
<!DOCTYPE html>

<html class="no-js" lang="zh">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="Interesting little things in my life and learning process." name="description"/>
<meta content="Zhang Zhou(jason_zhang_03@icloud.com)" name="author"/>
<link href="https://zhangzhou.site/blog/travel/graduation_travel/" rel="canonical"/>
<link href="../travel_after_covid/" rel="prev"/>
<link href="../xiamen_travel/" rel="next"/>
<link href="/assets/favicon3.png" rel="icon"/>
<meta content="mkdocs-1.5.0, mkdocs-material-9.1.20" name="generator"/>
<title>毕业旅行：日本 - Zhang Zhou's website</title>
<link href="../../../assets/stylesheets/main.eebd395e.min.css" rel="stylesheet"/>
<link href="../../../assets/stylesheets/palette.ecc896b0.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Noto+Serif:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Noto Serif";--md-code-font:"Roboto Mono"}</style>
<link href="/assets/extra.css" rel="stylesheet"/>
<link href="/assets/custom-image-grid.css" rel="stylesheet"/>
<link href="/assets/image_video.css" rel="stylesheet"/>
<script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-MKM2NTMFNW"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-MKM2NTMFNW",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-MKM2NTMFNW",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
<script>var consent;"undefined"==typeof __md_analytics||(consent=__md_get("__consent"))&&consent.analytics&&__md_analytics()</script>
<!-- Open Graph -->
<meta content="website" property="og:type">
<meta content="毕业旅行：日本 - Zhang Zhou's website" property="og:title">
<meta content=" - Interesting little things in my life and learning process." property="og:description">
<meta content="https://zhangzhou.site/blog/travel/graduation_travel/" property="og:url">
<meta content="https://zhangzhou.site/assets/banner.jpg" property="og:image">
<meta content="image/png" property="og:image:type"/>
<meta content="1200" property="og:image:width"/>
<meta content="630" property="og:image:height"/>
<!-- Twitter Cards -->
<meta content="summary_large_image" name="twitter:card"/>
<meta content="毕业旅行：日本 - Zhang Zhou's website" name="twitter:title"/>
<meta content=" - Interesting little things in my life and learning process." name="twitter:description"/>
<meta content="https://zhangzhou.site/assets/banner.jpg" name="twitter:image"/>
</meta></meta></meta></meta></meta><link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            
                .gscrollbar-fixer { padding-right: 15px; }
                .gdesc-inner { font-size: 0.75rem; }
                body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
                body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
                body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
                </style><script src="../../../assets/javascripts/glightbox.min.js"></script></head>
<body data-md-color-accent="deep-orange" data-md-color-primary="white" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#_1">
          跳转至
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="" class="md-header__inner md-grid">
<a aria-label="Zhang Zhou's website" class="md-header__button md-logo" data-md-component="logo" href="../../.." title="Zhang Zhou's website">
<!--
  Copyright (c) 2016-2023 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->
<!-- Logo -->
<img alt="logo" src="/assets/logo_light.gif"/>
<!-- Add this inside the <body> section -->
<script>
  // Function to toggle the logo based on the theme
  function toggleLogoBasedOnTheme() {
    const logoElement = document.querySelector('.md-header__button.md-logo img');
    const lightLogoSrc = '/assets/logo_light.gif';
    const darkLogoSrc = '/assets/logo_dark.gif';

    // Get the value of data-md-color-scheme attribute
    const colorScheme = document.body.getAttribute('data-md-color-scheme');

    // Check if the current theme is dark (slate)
    const isDarkTheme = colorScheme === 'slate';

    // Set the appropriate logo based on the theme
    logoElement.src = isDarkTheme ? darkLogoSrc : lightLogoSrc;
  }

  // Function to handle the theme change event
  function handleThemeChange() {
    // Listen for the themechange event on the document
    document.addEventListener('themechange', function () {
      // Call the function to toggle the logo based on the theme
      toggleLogoBasedOnTheme();
    });
  }

  // Function to handle the dark mode switch event
  function handleDarkModeSwitch() {
    const darkModeInput = document.getElementById('__palette_2');

    // Listen for the change event on the dark mode switch
    darkModeInput.addEventListener('change', function () {
      // Call the function to toggle the logo based on the theme
      toggleLogoBasedOnTheme();
    });
  }

  // Function to handle the light mode switch event
  function handleLightModeSwitch() {
    const lightModeInput = document.getElementById('__palette_1');

    // Listen for the change event on the light mode switch
    lightModeInput.addEventListener('change', function () {
      // Call the function to toggle the logo based on the theme
      toggleLogoBasedOnTheme();
    });
  }

  // Call the function when the page loads
  document.addEventListener('DOMContentLoaded', function () {
    toggleLogoBasedOnTheme(); // Set the logo based on the initial theme
    handleThemeChange(); // Add event listener for theme change
    handleDarkModeSwitch(); // Add event listener for dark mode switch
    handleLightModeSwitch(); // Add event listener for light mode switch
  });
</script>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Zhang Zhou's website
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              毕业旅行：日本
            
          </span>
</div>
<style>
                .md-header__nav {
                    float: right;
                }
                .md-header__nav__inner:not([hidden]) {
                    display: flex;
                }
            </style>
<div class="md-header__nav">
<nav class="md-header__nav__inner">
<a aria-label="上一页: 解封后旅行（回忆版）" href="../travel_after_covid/" rel="prev">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</div>
</a>
<a aria-label="下一页: 元旦厦门行" href="../xiamen_travel/" rel="next">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"></path></svg>
</div>
</a>
</nav>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="搜索" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="搜索" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="查找" class="md-search__options">
<a aria-label="分享" class="md-search__icon md-icon" data-clipboard="" data-clipboard-text="" data-md-component="search-share" href="javascript:void(0)" tabindex="-1" title="分享">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"></path></svg>
</a>
<button aria-label="清空当前内容" class="md-search__icon md-icon" tabindex="-1" title="清空当前内容" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="标签" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../..">
      Home
    </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../about/">
      About
    </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link md-tabs__link--active" href="../../">
        Blog
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../projects/">
        Projects
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../articles/">
        Articles
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../tags/">
      Tags
    </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="导航栏" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Zhang Zhou's website" class="md-nav__button md-logo" data-md-component="logo" href="../../.." title="Zhang Zhou's website">
<!--
  Copyright (c) 2016-2023 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->
<!-- Logo -->
<img alt="logo" src="/assets/logo_light.gif"/>
<!-- Add this inside the <body> section -->
<script>
  // Function to toggle the logo based on the theme
  function toggleLogoBasedOnTheme() {
    const logoElement = document.querySelector('.md-header__button.md-logo img');
    const lightLogoSrc = '/assets/logo_light.gif';
    const darkLogoSrc = '/assets/logo_dark.gif';

    // Get the value of data-md-color-scheme attribute
    const colorScheme = document.body.getAttribute('data-md-color-scheme');

    // Check if the current theme is dark (slate)
    const isDarkTheme = colorScheme === 'slate';

    // Set the appropriate logo based on the theme
    logoElement.src = isDarkTheme ? darkLogoSrc : lightLogoSrc;
  }

  // Function to handle the theme change event
  function handleThemeChange() {
    // Listen for the themechange event on the document
    document.addEventListener('themechange', function () {
      // Call the function to toggle the logo based on the theme
      toggleLogoBasedOnTheme();
    });
  }

  // Function to handle the dark mode switch event
  function handleDarkModeSwitch() {
    const darkModeInput = document.getElementById('__palette_2');

    // Listen for the change event on the dark mode switch
    darkModeInput.addEventListener('change', function () {
      // Call the function to toggle the logo based on the theme
      toggleLogoBasedOnTheme();
    });
  }

  // Function to handle the light mode switch event
  function handleLightModeSwitch() {
    const lightModeInput = document.getElementById('__palette_1');

    // Listen for the change event on the light mode switch
    lightModeInput.addEventListener('change', function () {
      // Call the function to toggle the logo based on the theme
      toggleLogoBasedOnTheme();
    });
  }

  // Call the function when the page loads
  document.addEventListener('DOMContentLoaded', function () {
    toggleLogoBasedOnTheme(); // Set the logo based on the initial theme
    handleThemeChange(); // Add event listener for theme change
    handleDarkModeSwitch(); // Add event listener for dark mode switch
    handleLightModeSwitch(); // Add event listener for light mode switch
  });
</script>
</a>
    Zhang Zhou's website
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../..">
        Home
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../about/">
        About
      </a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" id="__nav_3" type="checkbox"/>
<div class="md-nav__link md-nav__link--index">
<a href="../../">Blog</a>
<label for="__nav_3">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-label="Blog" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
          Blog
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" id="__nav_3_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_2">
          バイト（打工）
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="バイト（打工）" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_2">
<span class="md-nav__icon md-icon"></span>
          バイト（打工）
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../intern/consulting/">
        咨询实习
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../intern/internet/">
        互联网实习
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../intern/finance/">
        金融实习
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" id="__nav_3_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_3">
          旅行
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="旅行" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_3">
<span class="md-nav__icon md-icon"></span>
          旅行
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3_1" id="__nav_3_3_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_3_1">
          2023
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="2023" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_3_3_1">
<span class="md-nav__icon md-icon"></span>
          2023
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../travel_after_covid/">
        解封后旅行（回忆版）
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" onchange='(function(){
          var _pid = "__nav_3_3_1_2".slice(0, -2);
          var _pel = document.getElementById(_pid);
          _pel.checked  = false;
        })()' type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
          毕业旅行——霓虹
          <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
        毕业旅行——霓虹
      </a>
<nav aria-label="目录" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      目录
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#_1">
    写在前面
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#day-1">
    Day 1 上海→大阪
  </a>
<nav aria-label="Day 1 上海→大阪" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_2">
    交通篇
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_3">
    游玩篇
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#day-2">
    Day 2 大阪市内
  </a>
<nav aria-label="Day 2 大阪市内" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_4">
    游玩篇
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_5">
    购物篇
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_6">
    餐饮篇
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#day-3">
    Day 3 奈良
  </a>
<nav aria-label="Day 3 奈良" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_7">
    游玩篇
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_8">
    特别篇
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_9">
    餐饮篇
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#day-4-usj">
    Day 4 大阪USJ
  </a>
<nav aria-label="Day 4 大阪USJ" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_10">
    关于交通
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_11">
    关于项目
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_12">
    关于园区
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_13">
    关于美食
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#day-5">
    Day 5 京都
  </a>
<nav aria-label="Day 5 京都" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_14">
    游玩篇
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#day-6">
    Day 6 京都
  </a>
<nav aria-label="Day 6 京都" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_15">
    游玩篇
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_16">
    餐饮篇
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_17">
    交通篇
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#day-7">
    Day 7 东京
  </a>
<nav aria-label="Day 7 东京" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_18">
    游玩篇
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_19">
    餐饮篇
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#day-8">
    Day 8 东京
  </a>
<nav aria-label="Day 8 东京" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_20">
    游玩篇
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#day-9">
    Day 9 东京
  </a>
<nav aria-label="Day 9 东京" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_21">
    游玩篇
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_22">
    餐饮篇
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_23">
    后记
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3_2" id="__nav_3_3_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_3_2">
          2024
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="2024" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_3_3_2">
<span class="md-nav__icon md-icon"></span>
          2024
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../xiamen_travel/">
        元旦厦门行
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../guangzhou_travel/">
        广州行+Eason演唱会
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4" id="__nav_3_4" type="checkbox"/>
<div class="md-nav__link md-nav__link--index">
<a href="../../jiujitsu/">柔术小记</a>
<label for="__nav_3_4">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-label="柔术小记" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_4">
<span class="md-nav__icon md-icon"></span>
          柔术小记
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4_2" id="__nav_3_4_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_4_2">
          入门12课
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="入门12课" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_3_4_2">
<span class="md-nav__icon md-icon"></span>
          入门12课
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../jiujitsu/rumen12/sanbanfu/">
        三板斧
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../jiujitsu/rumen12/trio/">
        三重奏
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4_3" id="__nav_3_4_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_4_3">
          半防下位
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="半防下位" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_3_4_3">
<span class="md-nav__icon md-icon"></span>
          半防下位
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../jiujitsu/banfangxiawei/2024-03-03/">
        2024/03/03
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_5" id="__nav_3_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_5">
          杂项
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="杂项" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_5">
<span class="md-nav__icon md-icon"></span>
          杂项
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_5_1" id="__nav_3_5_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_5_1">
          2023
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="2023" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_3_5_1">
<span class="md-nav__icon md-icon"></span>
          2023
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../other/graduation/">
        毕业
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_6" id="__nav_3_6" type="checkbox"/>
<div class="md-nav__link md-nav__link--index">
<a href="../../watch/">有趣的视频记录</a>
<label for="__nav_3_6">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-label="有趣的视频记录" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_6">
<span class="md-nav__icon md-icon"></span>
          有趣的视频记录
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_6_2" id="__nav_3_6_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_6_2">
          科技类
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="科技类" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_3_6_2">
<span class="md-nav__icon md-icon"></span>
          科技类
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../watch/tech/laoshi_anker/">
        老石谈芯对谈anker CEO阳萌
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" id="__nav_4" type="checkbox"/>
<div class="md-nav__link md-nav__link--index">
<a href="../../../projects/">Projects</a>
<label for="__nav_4">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-label="Projects" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
          Projects
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../projects/spider/">
        Selenium爬虫应用实例
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3" id="__nav_4_3" type="checkbox"/>
<div class="md-nav__link md-nav__link--index">
<a href="../../../projects/course/">程序设计与数据可视化课程</a>
<label for="__nav_4_3">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-label="程序设计与数据可视化课程" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_3">
<span class="md-nav__icon md-icon"></span>
          程序设计与数据可视化课程
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../projects/course/lab1%E8%AF%BE%E5%A0%82%E6%BC%94%E7%A4%BA/">
        lab 1
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../projects/course/lab2%20%28final%29/">
        lab 2
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../projects/course/updated_lab3/">
        lab 3
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" id="__nav_5" type="checkbox"/>
<div class="md-nav__link md-nav__link--index">
<a href="../../../articles/">Articles</a>
<label for="__nav_5">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-label="Articles" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
          Articles
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2" id="__nav_5_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_2">
          Functions
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Functions" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_2">
<span class="md-nav__icon md-icon"></span>
          Functions
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../articles/functions/music/">
        网易云音乐列表
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_3" id="__nav_5_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_3">
          Stats
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Stats" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_3">
<span class="md-nav__icon md-icon"></span>
          Stats
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../articles/stats/question1/">
        有趣的小问题
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_4" id="__nav_5_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_4">
          Markdown
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Markdown" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_4">
<span class="md-nav__icon md-icon"></span>
          Markdown
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../articles/markdown/markdown_template/">
        Markdown常用格式
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../tags/">
        Tags
      </a>
</li>
</ul>
</nav>
<br/>
<br/>
<div class="tag-cloud-nav">
<style>
    .tag-cloud {
        margin-top:0;
        margin-bottom: 0.5em;
    }
    .tag-cloud-content {
        padding: 0 0.6rem;
        
    }
</style>
<p class="md-nav tag-cloud">
<label class="md-nav__title">Tag cloud</label>
</p>
<div class="tag-cloud-content">
<a class="tag" href="https://zhangzhou.site//tags/#功能">
<span class="tag-name" style="
                    
                        
                    
                        font-size:0.55rem;
                    
                    color:DarkGoldenrod;
                ">功能 
                </span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://zhangzhou.site//tags/#音乐">
<span class="tag-name" style="
                    
                        
                    
                        font-size:0.6rem;
                    
                    color:DarkGreen;
                ">音乐 
                </span>
<!--<sup class="tag-count">2</sup>-->
</a>
<a class="tag" href="https://zhangzhou.site//tags/#Markdown">
<span class="tag-name" style="
                    
                        
                    
                        font-size:0.55rem;
                    
                    color:DarkOliveGreen;
                ">Markdown 
                </span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://zhangzhou.site//tags/#Memo">
<span class="tag-name" style="
                    
                        
                    
                        font-size:0.55rem;
                    
                    color:DarkCyan;
                ">Memo 
                </span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://zhangzhou.site//tags/#统计学">
<span class="tag-name" style="
                    
                        
                    
                        font-size:0.55rem;
                    
                    color:DarkTurquoise;
                ">统计学 
                </span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://zhangzhou.site//tags/#随机过程">
<span class="tag-name" style="
                    
                        
                    
                        font-size:0.55rem;
                    
                    color:DarkBlue;
                ">随机过程 
                </span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://zhangzhou.site//tags/#咨询">
<span class="tag-name" style="
                    
                        
                    
                        font-size:0.55rem;
                    
                    color:DarkMagenta;
                ">咨询 
                </span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://zhangzhou.site//tags/#实习">
<span class="tag-name" style="
                    
                        
                    
                        font-size:0.65rem;
                    
                    color:DarkViolet;
                ">实习 
                </span>
<!--<sup class="tag-count">3</sup>-->
</a>
<a class="tag" href="https://zhangzhou.site//tags/#量化">
<span class="tag-name" style="
                    
                        
                    
                        font-size:0.55rem;
                    
                    color:DarkSlateBlue;
                ">量化 
                </span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://zhangzhou.site//tags/#互联网">
<span class="tag-name" style="
                    
                        
                    
                        font-size:0.55rem;
                    
                    color:DarkOrchid;
                ">互联网 
                </span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://zhangzhou.site//tags/#柔术">
<span class="tag-name" style="
                    
                        
                    
                        font-size:0.65rem;
                    
                    color:DarkSlateGray;
                ">柔术 
                </span>
<!--<sup class="tag-count">3</sup>-->
</a>
<a class="tag" href="https://zhangzhou.site//tags/#半防下位">
<span class="tag-name" style="
                    
                        
                    
                        font-size:0.55rem;
                    
                    color:DarkRed;
                ">半防下位 
                </span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://zhangzhou.site//tags/#封闭式防守">
<span class="tag-name" style="
                    
                        
                    
                        font-size:0.65rem;
                    
                    color:DarkGoldenrod;
                ">封闭式防守 
                </span>
<!--<sup class="tag-count">3</sup>-->
</a>
<a class="tag" href="https://zhangzhou.site//tags/#入门十二课">
<span class="tag-name" style="
                    
                        
                    
                        font-size:0.6rem;
                    
                    color:DarkGreen;
                ">入门十二课 
                </span>
<!--<sup class="tag-count">2</sup>-->
</a>
<a class="tag" href="https://zhangzhou.site//tags/#毕业">
<span class="tag-name" style="
                    
                        
                    
                        font-size:0.6rem;
                    
                    color:DarkOliveGreen;
                ">毕业 
                </span>
<!--<sup class="tag-count">2</sup>-->
</a>
<a class="tag" href="https://zhangzhou.site//tags/#复旦大学">
<span class="tag-name" style="
                    
                        
                    
                        font-size:0.55rem;
                    
                    color:DarkCyan;
                ">复旦大学 
                </span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://zhangzhou.site//tags/#旅行">
<span class="tag-name" style="
                    
                        
                    
                        font-size:0.7rem;
                    
                    color:DarkTurquoise;
                ">旅行 
                </span>
<!--<sup class="tag-count">4</sup>-->
</a>
<a class="tag" href="https://zhangzhou.site//tags/#日本">
<span class="tag-name" style="
                    
                        
                    
                        font-size:0.55rem;
                    
                    color:DarkBlue;
                ">日本 
                </span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://zhangzhou.site//tags/#广州">
<span class="tag-name" style="
                    
                        
                    
                        font-size:0.55rem;
                    
                    color:DarkMagenta;
                ">广州 
                </span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://zhangzhou.site//tags/#陈奕迅">
<span class="tag-name" style="
                    
                        
                    
                        font-size:0.55rem;
                    
                    color:DarkViolet;
                ">陈奕迅 
                </span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://zhangzhou.site//tags/#Covid">
<span class="tag-name" style="
                    
                        
                    
                        font-size:0.55rem;
                    
                    color:DarkSlateBlue;
                ">Covid 
                </span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://zhangzhou.site//tags/#厦门">
<span class="tag-name" style="
                    
                        
                    
                        font-size:0.55rem;
                    
                    color:DarkOrchid;
                ">厦门 
                </span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://zhangzhou.site//tags/#泉州">
<span class="tag-name" style="
                    
                        
                    
                        font-size:0.55rem;
                    
                    color:DarkSlateGray;
                ">泉州 
                </span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://zhangzhou.site//tags/#看视频">
<span class="tag-name" style="
                    
                        
                    
                        font-size:0.55rem;
                    
                    color:DarkRed;
                ">看视频 
                </span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://zhangzhou.site//tags/#科技">
<span class="tag-name" style="
                    
                        
                    
                        font-size:0.55rem;
                    
                    color:DarkGoldenrod;
                ">科技 
                </span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://zhangzhou.site//tags/#爬虫">
<span class="tag-name" style="
                    
                        
                    
                        font-size:0.55rem;
                    
                    color:DarkGreen;
                ">爬虫 
                </span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://zhangzhou.site//tags/#Python">
<span class="tag-name" style="
                    
                        
                    
                        font-size:0.55rem;
                    
                    color:DarkOliveGreen;
                ">Python 
                </span>
<!--<sup class="tag-count">1</sup>-->
</a>
</div>
</div>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="目录" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      目录
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#_1">
    写在前面
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#day-1">
    Day 1 上海→大阪
  </a>
<nav aria-label="Day 1 上海→大阪" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_2">
    交通篇
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_3">
    游玩篇
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#day-2">
    Day 2 大阪市内
  </a>
<nav aria-label="Day 2 大阪市内" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_4">
    游玩篇
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_5">
    购物篇
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_6">
    餐饮篇
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#day-3">
    Day 3 奈良
  </a>
<nav aria-label="Day 3 奈良" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_7">
    游玩篇
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_8">
    特别篇
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_9">
    餐饮篇
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#day-4-usj">
    Day 4 大阪USJ
  </a>
<nav aria-label="Day 4 大阪USJ" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_10">
    关于交通
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_11">
    关于项目
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_12">
    关于园区
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_13">
    关于美食
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#day-5">
    Day 5 京都
  </a>
<nav aria-label="Day 5 京都" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_14">
    游玩篇
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#day-6">
    Day 6 京都
  </a>
<nav aria-label="Day 6 京都" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_15">
    游玩篇
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_16">
    餐饮篇
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_17">
    交通篇
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#day-7">
    Day 7 东京
  </a>
<nav aria-label="Day 7 东京" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_18">
    游玩篇
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_19">
    餐饮篇
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#day-8">
    Day 8 东京
  </a>
<nav aria-label="Day 8 东京" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_20">
    游玩篇
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#day-9">
    Day 9 东京
  </a>
<nav aria-label="Day 9 东京" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_21">
    游玩篇
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_22">
    餐饮篇
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_23">
    后记
  </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<style>
    .md-typeset .cover {
        margin-bottom: 1em;
    }
    .md-typeset .page-category {
        color: gray;
        font-size: large;
    }
    .md-typeset .page-title {
        margin-left: -0.0625em;
    }
    .md-typeset .page-extra {
        color: gray;
        font-size: small;
    }
    .md-typeset .page-tags {
        margin: 0;
    }
    .md-typeset .page-date {
        margin: 0;
        text-align: end;
    }
    @media print {
        .md-typeset .cover {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .md-typeset .cover + * {
            margin-top: 0;
        }
    }
</style>
<div class="cover">
<h1 class="page-title"> 毕业旅行：日本 </h1>
<div class="page-extra row">
<div class="col">
<p class="page-tags">
<a class="tag" href="https://zhangzhou.site/tags/#毕业">
<span class="tag-name">
                                #毕业  
                            </span>
</a>
<a class="tag" href="https://zhangzhou.site/tags/#旅行">
<span class="tag-name">
                                #旅行  
                            </span>
</a>
<a class="tag" href="https://zhangzhou.site/tags/#日本">
<span class="tag-name">
                                #日本  
                            </span>
</a>
</p>
</div>
<div class="col">
<p class="page-date">
<span>
                    
                        最后更新:
                        2024-06-01
                    
                    
                        <br/>
                        创建日期:
                        2024-06-01
                    
                    </span>
</p>
</div>
</div>
</div>
<hr class="screen-only"/>
<style>
    .md-typeset .toc {
        display: none;
    }
    .md-typeset .toc label {
        display: none;
    }
    .md-typeset .toc .md-nav {
        font-size: unset;
        line-height: 1.6;
    }
    .md-typeset .toc .md-nav--secondary {
        margin-left: -2em;
    }
    .md-typeset .toc .md-nav__list {
        margin: 0;
    }
    .md-typeset .toc ul {
        list-style: none;
    }
    @media print {
        .md-typeset .toc {
            display: block;
            page-break-after: always;
        }
        .md-typeset .toc .md-nav__link {
            color: var(--md-typeset-a-color);
        }
        .md-typeset .toc .md-nav__link.md-nav__link--active {
            font-weight: unset;
        }
        .md-typeset .toc + * {
            margin-top: 0;
        }
    }
</style>
<div class="toc">
<h2>Table of Content</h2>
<nav aria-label="目录" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      目录
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#_1">
    写在前面
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#day-1">
    Day 1 上海→大阪
  </a>
<nav aria-label="Day 1 上海→大阪" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_2">
    交通篇
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_3">
    游玩篇
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#day-2">
    Day 2 大阪市内
  </a>
<nav aria-label="Day 2 大阪市内" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_4">
    游玩篇
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_5">
    购物篇
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_6">
    餐饮篇
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#day-3">
    Day 3 奈良
  </a>
<nav aria-label="Day 3 奈良" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_7">
    游玩篇
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_8">
    特别篇
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_9">
    餐饮篇
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#day-4-usj">
    Day 4 大阪USJ
  </a>
<nav aria-label="Day 4 大阪USJ" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_10">
    关于交通
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_11">
    关于项目
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_12">
    关于园区
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_13">
    关于美食
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#day-5">
    Day 5 京都
  </a>
<nav aria-label="Day 5 京都" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_14">
    游玩篇
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#day-6">
    Day 6 京都
  </a>
<nav aria-label="Day 6 京都" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_15">
    游玩篇
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_16">
    餐饮篇
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_17">
    交通篇
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#day-7">
    Day 7 东京
  </a>
<nav aria-label="Day 7 东京" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_18">
    游玩篇
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_19">
    餐饮篇
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#day-8">
    Day 8 东京
  </a>
<nav aria-label="Day 8 东京" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_20">
    游玩篇
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#day-9">
    Day 9 东京
  </a>
<nav aria-label="Day 9 东京" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_21">
    游玩篇
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_22">
    餐饮篇
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_23">
    后记
  </a>
</li>
</ul>
</nav>
</div>
<style>
p{
text-indent: 2em; /*首行缩进*/
}
</style>
<h2 id="_1">写在前面<a class="headerlink" href="#_1" title="Permanent link">#</a></h2>
<p>应该是从初中开始就对日本有着一些神秘的好感，从动漫、音乐、文学、自然风光等等多个方面耳濡目染，都让我感到十分的新奇有趣，因此一直希望能够去实地看看。</p>
<p>这次是我第三次前往日本，第一次是初中开学前与我母亲一同前往，第二次是高中毕业后与兄弟们一起前往，这次是本科毕业与女朋友一同前往。每次都是几乎相同的路线，从关西到关东，然而每次陪伴的人不同，自身情况不同，所见所得亦有所不同。</p>
<p>私以为动森的音乐是最适合参观日本时播放的，在真正踏足日本时脑内也时常回响着这些音乐，在此就伴随着音乐观赏日本之旅。</p>
<!-- require APlayer -->
<p><link href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" rel="stylesheet"/></p>
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<!-- require MetingJS -->
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
<div>
<meting-js autoplay="false" id="8676853852" list-max-height="200px" server="netease" type="playlist">
</meting-js>
</div>
<h2 id="day-1">Day 1 上海→大阪<a class="headerlink" href="#day-1" title="Permanent link">#</a></h2>
<h3 id="_2">交通篇<a class="headerlink" href="#_2" title="Permanent link">#</a></h3>
<p>上海浦东➡️大阪关西国际机场，预计时间2.5小时实际只飞了2小时，但是日本有一个小时时差，落地净亏1小时。
关西国际机场是日本填海造陆的产物，滑行的跑道几乎是四面环水，最后降落的时候有一段非常贴近海面的滑行，非常的炫酷。（太炫酷了然后忘记拍照了）
入境后乘坐了JR Haruka特急线，车身纹满了hello kitty的图案，非常的有少女心。但是不得不说日本的铁路系统真的很复杂，我们一开始上错了车（另一趟车也能到达目的地但不是特急），后来匆匆忙忙补票上车了again没有来得及拍照，最后在离开大阪的时候补拍了一张。</p>
<figure align="center">
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../assets/japan/haruka.jpeg"><img alt="haruka" src="../assets/japan/haruka.jpeg"/></a>
<figcaption>haruka号<br>(Shot on iPhone 14 Pro by ZZ)</br></figcaption>
</figure>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>上面说到关西机场是填海造陆的产物，haruka在出机场那一段路上就是穿越海面而行，两边的景色非常美丽，在列车上还看到了一朵类似核爆的云。</p>
</div>
<figure align="center">
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../assets/japan/cloud.jpeg"><img alt="云" src="../assets/japan/cloud.jpeg"/></a>
<figcaption>云<br>(Shot on iPhone 14 Pro by ZZ)</br></figcaption>
</figure>
<div class="video-container">
<video controls="" name="media">
<source src="../assets/japan/video/osaka_train.mp4" type="video/mp4"/>
      Your browser does not support the video tag.
  </video>
<figcaption class="video-title">haruka穿越海面</figcaption>
</div>
<h3 id="_3">游玩篇<a class="headerlink" href="#_3" title="Permanent link">#</a></h3>
<p>今天晚上因为住在附近就浅逛了一下友都八喜及梅田周边，找到了很多好吃的，到的比较晚就没有特别游玩其他地方。</p>
<h2 id="day-2">Day 2 大阪市内<a class="headerlink" href="#day-2" title="Permanent link">#</a></h2>
<h3 id="_4">游玩篇<a class="headerlink" href="#_4" title="Permanent link">#</a></h3>
<ol>
<li><strong>通天阁</strong> ⭐️</li>
</ol>
<figure align="center">
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../assets/japan/sky_osaka.jpg"><img alt="通天阁前小巷" src="../assets/japan/sky_osaka.jpg"/></a>
<figcaption>通天阁<br>(Shot on FUJI xt200 by 文宝)</br></figcaption>
</figure>
<p>总的来说就是一座塔，附近有几条老旧的商业街，主要是餐饮店，所以也没什么好逛的，环境也比较脏乱（个人感受）。</p>
<ol start="2">
<li><strong>大阪海游馆</strong> ⭐️⭐️⭐️⭐️⭐️</li>
</ol>
<p><a href="https://www.kaiyukan.com/">海游馆</a>门票我们提前在官网进行了预定，不然在门口现场买的话要小排一会儿队。位置在大阪港，临近海边，从梅田过去大概耗时40min，不算特别远，因为在海边所以有凉爽的海风，在炎热的夏天非常舒适。在入口处就能看到繁忙的大阪港，以及远处的大海，路过恰好看到一艘打扮成传统船只模样的游船，非常的有海贼王的风味。</p>
<figure align="center">
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../assets/japan/pirate.jpg"><img alt="图片描述" src="../assets/japan/pirate.jpg"/></a>
<figcaption>海贼王游船<br/>(Shot on FUJI xt200 by 文宝)</figcaption>
</figure>
<p>海游馆游览遵循从上到下的顺序，先到达最上端，然后旋转而下。</p>
<div class="admonition tips">
<p class="admonition-title">Tips</p>
<p>这里说的的从上而下不仅是游览位置上的从上而下，海游馆本身的建造也是遵循从上而下的结构，从顶部的热带雨林，到下一步的海面，最后到深海，一步步向下探索。</p>
</div>
<p>最为惊喜的是游览后半段的“太平洋”大鱼缸，整个鱼缸非常大，从上而下三层，可以环绕观察，有的地方还配有座位，真是现实版的“我可以在湖边看上一整天的鱼”。浴缸里的蝠鲼非常可爱，我们还有幸见到了饲养员喂养鲸鱼“暴风吸入”的场景。</p>
<div class="video-container">
<video controls="" name="media">
<source src="../assets/japan/video/fish.mp4" type="video/mp4"/>
      Your browser does not support the video tag.
  </video>
<figcaption class="video-title">蝠鲼路过</figcaption>
</div>
<div class="video-container">
<video controls="" name="media">
<source src="../assets/japan/video/whale.mp4" type="video/mp4"/>
      Your browser does not support the video tag.
  </video>
<figcaption class="video-title">鲸鱼暴风吸入</figcaption>
</div>
<ol start="3">
<li><strong>心斋桥及附近</strong> ⭐️⭐️⭐️</li>
</ol>
<p>心斋桥就是一整条购物街，晚上亮灯后看起来非常繁华，在心斋桥筋和难波之间有著名的格力高广告牌，景色还不错。</p>
<figure align="center">
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../assets/japan/shinsaibashi.jpg"><img alt="心斋桥" src="../assets/japan/shinsaibashi.jpg"/></a>
<figcaption>心斋桥&amp;难波之间<br/>(Shot on FUJI xt200 by 文宝)</figcaption>
</figure>
<h3 id="_5">购物篇<a class="headerlink" href="#_5" title="Permanent link">#</a></h3>
<p>去了大阪的任天堂中心，在梅田大丸百货，任粉直接冲就完事了！上午十点多到达领到了半小时后的整理券，据说晚上人会少一些。周边真的很多，红帽子绿帽子喷喷动森卡比皮克敏，看得眼花缭乱，然后光顾着买东西忘记拍照了。</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>后来去了东京的任天堂中心，不用排队而且感觉货源更充足，大阪没有的一些amiibo在东京找到了，如果可以的话还是建议去那边。</p>
</div>
<h3 id="_6">餐饮篇<a class="headerlink" href="#_6" title="Permanent link">#</a></h3>
<div class="admonition tips">
<p class="admonition-title">Tips</p>
<p><a href="https://tabelog.com/">Tabelog(食べログ)</a>是日本的大众点评，上面可以搜到各种日本餐厅以及相应的评分，比较实用。但是如果想下载的话需要去日区的app store。</p>
</div>
<ul>
<li>午饭吃了美味青花鱼和三文鱼鱼籽版本的親子丼，青花鱼非常的不错，个人认为秒杀食其家。三文鱼文宝表示一般，低于预期，也可能是因为预期太高了？</li>
</ul>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>親子丼在日本一般指鸡肉+鸡蛋的组合，也就是亲指鸡，子指鸡蛋。</p>
</div>
<figure align="center">
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../assets/japan/lunch1.jpeg"><img alt="午饭" src="../assets/japan/lunch1.jpeg"/></a>
<figcaption>午饭親子丼<br/>(Shot on iPhone 14 by 文宝)</figcaption>
</figure>
<ul>
<li>下午在海游馆坐在窗边欣赏海景并吃了海游馆特别冰激凌🍦，看成分好像有海藻之类的，非常的黑科技，但是实际吃起来味道非常不错，白色的部分奶香味十足，蓝色的部分有些酸酸的也很合胃口。</li>
</ul>
<figure align="center">
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../assets/japan/icecream1.jpeg"><img alt="冰激凌1" src="../assets/japan/icecream1.jpeg"/></a>
<figcaption>冰激凌汽水<br/>(Shot on iPhone 14 Pro by ZZ)</figcaption>
</figure>
<ul>
<li>晚饭是名店北极星的蛋包饭，就餐的环境非常神奇，进门拖鞋后在榻榻米上盘腿就餐，所有人围坐在一个庭院周围，边吃边欣赏庭院中的美景，是很新奇的体验。但是蛋包饭本身的味道中规中矩，没有什么特别惊艳之处。</li>
</ul>
<figure align="center">
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../assets/japan/dinner1.jpeg"><img alt="晚饭" src="../assets/japan/dinner1.jpeg"/></a>
<figcaption>北极星蛋包饭<br/>(Shot on iPhone 14 Pro by ZZ)</figcaption>
</figure>
<ul>
<li>夜宵吃了心斋桥著名的<a href="https://tabelog.com/en/osaka/A2701/A270101/27017746/">Excelsior冰淇淋</a>，点了抹茶味，冰激凌的牛乳味非常浓厚，外面的脆壳是饼干，味道也很不错，非常好评。</li>
</ul>
<figure align="center">
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../assets/japan/excelsior.jpg"><img alt="冰激凌2" src="../assets/japan/excelsior.jpg"/></a>
<figcaption>Excelsior抹茶冰激凌<br/>(Shot on FUJI xt200 by 文宝)</figcaption>
</figure>
<h2 id="day-3">Day 3 奈良<a class="headerlink" href="#day-3" title="Permanent link">#</a></h2>
<h3 id="_7">游玩篇<a class="headerlink" href="#_7" title="Permanent link">#</a></h3>
<p>早上睡到自然醒，九点多才从酒店出发，乘坐奈良近铁大约十点二十到达近铁奈良站。</p>
<div class="admonition tips">
<p class="admonition-title">Tips</p>
<p>近铁一定要选“特急”，这样会少停很多站，到达速度会差很多。</p>
</div>
<p>我们的游览路线大概如下图，由于想傍晚时到达若草山看日落（虽然最后因为我太累了提前下山了），所以我们走的路线比较绕。</p>
<figure align="center">
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../assets/japan/naramap.png"><img alt="map" src="../assets/japan/naramap.png"/></a>
<figcaption>奈良地图<br/>(From <a href="https://www.xiaohongshu.com/explore/64a3f0f1000000001c00e495">Xiaohongshu</a>)</figcaption>
</figure>
<ol>
<li><strong>春日大社</strong> ⭐️⭐️⭐️</li>
</ol>
<p>春日大社是我们到奈良的第一站，从近铁站出发步行进入，也可以选择坐公交车直达。路上是一段林间小道，有很多小鹿探头。</p>
<figure align="center">
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../assets/japan/deer1.jpg"><img alt="小鹿" src="../assets/japan/deer1.jpg"/></a>
<figcaption>小鹿探头（一靠近就缩回去了）<br/>(Shot on FUJI xt200 by 文宝)</figcaption>
</figure>
<p>春日大社体验下来比较普通，我们没有买票进入内部参观，就在外围逛了一下。但是春日大社有非常有特色且好看的小鹿签，还有各种小鹿御守，很难不心动。我们买了两个小鹿签，抽到了大吉，快乐～</p>
<figure align="center">
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../assets/japan/deertoy.jpg"><img alt="小鹿签" src="../assets/japan/deertoy.jpg"/></a>
<figcaption>小鹿签<br/>(Shot on FUJI xt200 by 文宝)</figcaption>
</figure>
<ol start="2">
<li><strong>二月堂三月堂</strong> ⭐️⭐️⭐️⭐️⭐️</li>
</ol>
<p>二月堂景色非常好，去的人也很少，感觉是奈良宝藏景点。二月堂距离近铁站稍微有点远，在若草山附近，东大寺的上方，地理位置比较高可以俯瞰整个东大寺及附近的景色，夏天更是凉风习习，坐在上面感觉很有禅意。</p>
<figure align="center">
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../assets/japan/eryuetang.jpeg"><img alt="二月堂" src="../assets/japan/eryuetang.jpeg"/></a>
<figcaption>二月堂<br/>(Shot on iPhone 14 Pro by ZZ)</figcaption>
</figure>
<figure align="center">
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../assets/japan/eryuetang2.jpg"><img alt="二月堂" src="../assets/japan/eryuetang2.jpg"/></a>
<figcaption>二月堂俯瞰<br/>(Shot on FUJI xt200 by 文宝)</figcaption>
</figure>
<ol start="3">
<li><strong>东大寺</strong> ⭐️⭐️⭐️</li>
</ol>
<p>纯木质结构的寺庙，非常宏伟，之前《东亚文明史》课上听韩昇老师说东大寺里藏了很多古籍的原本，到了现场看到一个巨大的梯子，感觉古籍可能藏在阁楼上了？但是因为在寺庙内所以没有拍照。（感觉是对佛祖的不敬hhh）</p>
<figure align="center">
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../assets/japan/dongdasi.jpeg"><img alt="东大寺" src="../assets/japan/dongdasi.jpeg"/></a>
<figcaption>东大寺<br/>(Shot on iPhone 14 Pro by ZZ)</figcaption>
</figure>
<ol start="4">
<li><strong>若草山</strong> ⭐️⭐️⭐️⭐️</li>
</ol>
<p>若草山是所有景点里离车站最远的，山不算高但是爬的很累，我们只爬上了一重目就已经很累了。山坡很美，但是地上都是小鹿💩，让人感到无从下脚。山顶上人很少草很绿，也能俯瞰整个公园，景色确实很不错。</p>
<figure align="center">
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../assets/japan/ruocaoshan.jpg"><img alt="若草山" src="../assets/japan/ruocaoshan.jpg"/></a>
<figcaption>若草山<br/>(Shot on FUJI xt200 by 文宝)</figcaption>
</figure>
<h3 id="_8">特别篇<a class="headerlink" href="#_8" title="Permanent link">#</a></h3>
<ol>
<li><strong>小鹿</strong></li>
</ol>
<p>小鹿感觉已经成为奈良的代名词了，从近铁站出来走不远就能看到成群结队的小鹿，以及地上到处都是的🦌💩。奈良有小鹿保护协会，主要是通过贩卖鹿饼给游客喂食赚取资金，从事一些小鹿保育的工作，感觉是个很不错的商业模式？</p>
<p>小鹿本身挺可爱的，下面是对小鹿的观感：</p>
<ul>
<li>一般情况下小鹿观感：远远的看很可爱，走进了有点怕人，一靠近马上溜了，🦌💩有点点臭</li>
<li>拿出鹿饼时的小鹿观感：饿虎扑食！一块鹿饼会吸引附近一群小鹿，追着你咬&amp;顶</li>
</ul>
<figure align="center">
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../assets/japan/deer2.jpg"><img alt="小鹿" src="../assets/japan/deer2.jpg"/></a>
<figcaption>我和小鹿<br/>(Shot on FUJI xt200 by 文宝)</figcaption>
</figure>
<ol start="2">
<li><strong>夕阳</strong>🌇</li>
</ol>
<p>在若草山因为太累错过的日落在回程的近铁上看到了，这就是大吉吗。</p>
<figure align="center">
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../assets/japan/sunset.jpg"><img alt="夕阳" src="../assets/japan/sunset.jpg"/></a>
<figcaption>近铁上的夕阳<br/>(Shot on iPhone 14 Pro by ZZ)</figcaption>
</figure>
<h3 id="_9">餐饮篇<a class="headerlink" href="#_9" title="Permanent link">#</a></h3>
<ul>
<li>晚上吃了心心念念的可丽饼，在梅田Lucua的地下，然而实际吃到并不是很好吃，奶油也是植物奶油，水果也很少，感觉不如国内的。</li>
</ul>
<figure align="center">
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../assets/japan/keli.jpg"><img alt="可丽饼" src="../assets/japan/keli.jpg"/></a>
<figcaption>可丽饼<br/>(Shot on iPhone 14 Pro by ZZ)</figcaption>
</figure>
<ul>
<li>中午吃到了水谷茶屋的乌冬面和冰沙，味道非常不错，面非常的劲道，汤相比国内也更清淡些，符合我和文宝的口味。抹茶冰沙很大一碗，我们吃了很久才吃完hhh。</li>
</ul>
<figure align="center">
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../assets/japan/narawudong.jpeg"><img alt="水谷茶屋" src="../assets/japan/narawudong.jpeg"/></a>
<figcaption>水谷茶屋乌冬面<br/>(Shot on iPhone 14 by 文宝)</figcaption>
</figure>
<figure align="center">
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../assets/japan/naraice.jpeg"><img alt="水谷茶屋" src="../assets/japan/naraice.jpeg"/></a>
<figcaption>水谷茶屋抹茶冰沙<br/>(Shot on iPhone 14 by 文宝)</figcaption>
</figure>
<ul>
<li>晚饭前吃了一个桃子大福：里面居然真的是桃子肉。</li>
</ul>
<figure align="center">
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../assets/japan/momodafu.jpeg"><img alt="大福" src="../assets/japan/momodafu.jpeg"/></a>
<figcaption>桃子大福<br/>(Shot on FUJI xt200 by 文宝)</figcaption>
</figure>
<ul>
<li>晚上吃了和牛かつ，文宝：第一次吃炸的牛排，略有点生但在酱的配合下味道还不错，就是有点小贵，可能这就是和牛吧。</li>
</ul>
<figure align="center">
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../assets/japan/beef.jpeg"><img alt="和牛" src="../assets/japan/beef.jpeg"/></a>
<figcaption>炸和牛<br/>(Shot on FUJI xt200 by 文宝)</figcaption>
</figure>
<h2 id="day-4-usj">Day 4 大阪USJ<a class="headerlink" href="#day-4-usj" title="Permanent link">#</a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>前方多图预警，巨开心的一天ฅ՞••՞ฅ</p>
</div>
<h3 id="_10">关于交通<a class="headerlink" href="#_10" title="Permanent link">#</a></h3>
<p>早上6:30起床，7:00出发，🪖出击！乘坐JR大阪环状线，然后换乘夢咲線，中间直接在同一个站台换乘，非常方便。</p>
<div class="admonition tips">
<p class="admonition-title">Tips</p>
<p>夢咲線原名桜島線，大阪市政府在1990年决定引进USJ乐园后对地铁线路进行了全面改造，以适应USJ的人流量。该段地铁线路原本是通往港口的线路，有浓厚的工业风，改造后则几乎成了USJ游客专属的路线。在改造完成后政府对该段铁路的姓名进行了公开募集，现在的名称脱颖而出最终被选中。</p>
</div>
<h3 id="_11">关于项目<a class="headerlink" href="#_11" title="Permanent link">#</a></h3>
<ol>
<li><strong>酷霸王挑战书</strong> 排队时间：90min</li>
</ol>
<p>有点像AR版的马车，代表马里奥team击败酷霸王team。整个排队都在酷霸王城堡内，全程空调并且有一些酷霸王城堡展示，所以体验尚可。</p>
<figure align="center">
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../assets/japan/kuba.jpeg"><img alt="酷霸王城堡" src="../assets/japan/kuba.jpeg"/></a>
<figcaption>酷霸王城堡<br/>(Shot on FUJI xt200 by 文宝)</figcaption>
</figure>
<p>排队最后还有一个炸弹兵工厂，展示炸弹兵制造过程，我真的哭死。（玩过纸片马里奥的应该都懂）</p>
<div class="video-container">
<video controls="" name="media">
<source src="../assets/japan/video/bomb.mp4" type="video/mp4"/>
      Your browser does not support the video tag.
  </video>
<figcaption class="video-title">制造炸弹兵</figcaption>
</div>
<p>进入项目后会戴上AR头套，就可以像马车一样看到其他选手，通过吃问号收集龟壳进行攻击，击败其他选手。做的还是挺还原的，但是AR是一片在前面的镜片，往两边看很容易出戏。</p>
<ol start="2">
<li><strong>哈利波特禁忌之旅</strong> 排队时间：50min</li>
</ol>
<p>室内实景过山车（有点类似过山车般飞跃地平线？），里面有很多哈利波特实景展示，部份是裸眼3D，比如火焰杯打龙的场景，部份是实景，比如禁林。</p>
<ul>
<li>看完魁地奇杯的感受：好想去哈利波特的世界！
  坐完过山车：不好意思我不想</li>
<li>看完罗恩禁林的感受：罗恩就这？
  坐完过山车：我是罗恩</li>
</ul>
<ol start="3">
<li><strong>哆啦A梦天空的梦想乡</strong> 排队时间：70min</li>
</ol>
<p>期间限定项目，貌似九月份就🈚️了，所以排队的人很多。
项目的形式是vr过山车，就是戴着vr眼睛乘坐室内小过山车，项目是全日语介绍所以大概只听懂了30%，内容大概就是和哆啦A梦他们一起逃离blabla的追击，vr的场景做的还是很炫的，因为是坐飞机也有一些失重感，而且左右晃的特别厉害，还是比较刺激的。戴眼镜也可以乘坐，并且体验也比较良好。</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>文宝反映vr眼镜有带不住的情况，她后半程全程扶眼镜。</p>
</div>
<ol start="4">
<li><strong>咒术回战4D电影</strong> 排队时间：30min</li>
</ol>
<p>这个也是全日语，内容大概讲的是一个黑心校长假装创办了大阪咒术高专，今天就是开学仪式。我们（观众）是新学生，但是实际上校长是饲养了一头咒灵想吸取我们的咒力，然后主角团+五条悟就过来打炮了校长。剧情比较简单，打斗为了迎合3D效果也有点回合制的意思。不过最后五条悟一炮打出一个洞，后面露出了一座桥，就是真实的USJ后面的桥，还是挺有意思的彩蛋。</p>
<ol start="5">
<li><strong>侏罗纪漂流</strong> 排队时间：10min</li>
</ol>
<p>这个是老项目了，初中的时候来就玩了，乘船游览侏罗纪公园，属于是中规中矩。</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>这个项目最后一段有很强的失重感，因为只固定了腿部所以还是非常刺激的。另外这个项目会有淋湿的风险，我们穿了雨衣。</p>
</div>
<h3 id="_12">关于园区<a class="headerlink" href="#_12" title="Permanent link">#</a></h3>
<ol>
<li><strong>马里奥园区</strong></li>
</ol>
<p>超超超还原，首先在接近园区的时候就能听到游戏内的吃金币音效，检查整理券的时候工作人员还带我们一起比了马里奥经典动作，代入感一下就上来了。</p>
<figure align="center">
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../assets/japan/nintendo1.jpg"><img alt="任天堂" src="../assets/japan/nintendo1.jpg"/></a>
<figcaption>任天堂入园口logo<br/>(Shot on iPhone 14 Pro by ZZ)</figcaption>
</figure>
<p>入口处是一根巨大的管子，看不见内部。穿过管子豁然开朗，一整个园区就呈现在面前，一整个震撼住。</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>马里奥的相关游戏中管子就是通往异世界的桥梁，一般穿过管子就能来到不一样的世界。</p>
</div>
<figure align="center">
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../assets/japan/nintendo2.jpg"><img alt="任天堂" src="../assets/japan/nintendo2.jpg"/></a>
<figcaption>任天堂入园口管子<br/>(Shot on iPhone 14 Pro by ZZ)</figcaption>
</figure>
<p>园区内的所有道具，包括金币、花、龟龟、板栗全都非常还原，由于日本的天也非常的蓝，拍出来可以说和游戏中一模一样。</p>
<figure align="center">
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../assets/japan/nintendo3.jpeg"><img alt="任天堂" src="../assets/japan/nintendo3.jpeg"/></a>
<figcaption>任天堂园区<br/>(Shot on iPhone 14 Pro by ZZ)</figcaption>
</figure>
<p>旁边还有酷霸王城堡和桃花公主城堡。</p>
<figure align="center">
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../assets/japan/nintendo4.jpg"><img alt="任天堂" src="../assets/japan/nintendo4.jpg"/></a>
<figcaption>酷霸王城堡<br/>(Shot on iPhone 14 Pro by ZZ)</figcaption>
</figure>
<p>总体感觉就是非常用心。非常推荐！</p>
<div class="admonition tips">
<p class="admonition-title">Tips</p>
<p>如果你买了马里奥相关的周边戴在身上（比如帽子），园区内所有的工作人员见到你都会夸夸你。</p>
</div>
<ol start="2">
<li><strong>哈利波特园区</strong></li>
</ol>
<p>同样的还原度也非常高，进入的地方还原了霍格莫德村，两边有魔法列车、三把扫帚酒吧、糖果店等等，还有很多魔杖互动道具，印象深刻的是挥挥魔杖能喷火/喷水之类的。晚上亮灯后整个园区更加好看。</p>
<figure align="center">
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../assets/japan/hp1.jpg"><img alt="哈利波特" src="../assets/japan/hp1.jpg"/></a>
<figcaption>夜晚的哈利波特园区<br/>(Shot on FUJI xt200 by 文宝)</figcaption>
</figure>
<h3 id="_13">关于美食<a class="headerlink" href="#_13" title="Permanent link">#</a></h3>
<ol>
<li><strong>黄油啤酒</strong></li>
</ol>
<p>我们买了无酒精的所以好像和啤酒毫无关系？（也不知道本来是否应该有关系）整体口感就是酸酸甜甜的冰沙，在夏天喝还是非常不错的。</p>
<figure align="center">
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../assets/japan/beer.jpg"><img alt="黄油啤酒" src="../assets/japan/beer.jpg"/></a>
<figcaption>黄油啤酒<br/>(Shot on FUJI xt200 by 文宝)</figcaption>
</figure>
<ol start="2">
<li><strong>爆米花桶</strong>（虽然写在美食里但其实只是想要爆米花桶，应该算周边？）</li>
</ol>
<p>园区内有很多非常精美的爆米花桶，人气都很高，我们看到了马里奥赛车、无敌星和五条悟的爆米花桶（虽然不便宜但是人气都很高，经常是下午就卖完了）。</p>
<ol start="3">
<li><strong>咒术回战包子</strong></li>
</ol>
<p>造型是伏黑惠的玉犬，一黑一白🐩🐕‍🦺两只，黑的是生姜肉包，白的是披萨味包子，味道一般般。</p>
<figure align="center">
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../assets/japan/baozi.jpeg"><img alt="baozi" src="../assets/japan/baozi.jpeg"/></a>
<figcaption>咒术回战包子<br/>(Shot on iPhone 14 Pro by ZZ)</figcaption>
</figure>
<ol start="4">
<li><strong>奇诺比奥餐厅</strong></li>
</ol>
<p>推荐！遇到了超可爱的点单おじいちゃん👴，点单的时候语气非常可爱，和我们激情互动。餐厅里的很多餐品都非常可爱，作为游乐园餐品来说味道也还可以，上菜的时候还有热情的工作人员来拍照📷。</p>
<figure align="center">
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../assets/japan/restaurant.jpeg"><img alt="餐厅" src="../assets/japan/restaurant.jpeg"/></a>
<figcaption>奇诺比奥餐厅<br/>(Shot on iPhone 14 by 文宝)</figcaption>
</figure>
<h2 id="day-5">Day 5 京都<a class="headerlink" href="#day-5" title="Permanent link">#</a></h2>
<h3 id="_14">游玩篇<a class="headerlink" href="#_14" title="Permanent link">#</a></h3>
<p>一早从大阪乘坐haruka特急前往京都，耗时大约是45min左右，比前往奈良的时间还要短一些，但是haruka的票价相对比较贵，在普通列车的票加上还需要加特急费。</p>
<ol>
<li><strong>岚山</strong> ⭐️⭐️⭐️</li>
</ol>
<p>放完行李出发前往今日首站岚山，说到岚山那就不得不提嵯峨野小火车🚂啦，几乎可以说是岚山的必去景点。嵯峨野小火车其实就是从龟冈市出发到嵯峨野为止的一段观光火车，沿途可以欣赏保津峡和岚山的自然风光，因此个人感觉春天和秋天来会比较好，冬天如果下雪的话也会非常好看，然而我们是夏天来。但是既然来了我们必然要坐一坐，我们事先在<a href="https://www.westjr.co.jp/global/sc/">关西JR的官网</a>定好了车票，车票可以预定时间，同时也可以预定坐席，5号车厢是我们定的全透明车厢，视野比较好，想坐的话一定要提前预定。从京都出发先坐JR到马堀站，然后步行一段到达小火车龟冈站，我们预定的十二点半，勉强赶上，但是错过了小火车进站的精彩瞬间。</p>
<p>坐上小火车，由于是开放式的车厢所以没有空调，但是穿行在山间还是比较凉爽的。左边和右边的乘客都有一段能够欣赏到车窗外的风景。车窗外就是美丽的岚山和保津峡，保津峡还有正在漂流的人们与我们挥手致意。</p>
<figure align="center">
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../assets/japan/train1.jpg"><img alt="小火车" src="../assets/japan/train1.jpg"/></a>
<figcaption>小火车<br/>(Shot on FUJI xt200 by 文宝)</figcaption>
</figure>
<figure align="center">
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../assets/japan/bjriver.jpg"><img alt="保津峡" src="../assets/japan/bjriver.jpg"/></a>
<figcaption>保津峡<br/>(Shot on FUJI xt200 by 文宝)</figcaption>
</figure>
<p>小火车大约坐了20分钟左右的样子，我们没有坐到最后一站，到岚山站就提前下车了，因为这里离岚山的主要景点天龙寺比较近。下了小火车我们首先参观了岚山竹林，这里应该是很多动漫的打卡地，比较熟悉的就是大老师名场面。现实里的竹林和漫画里的几乎一模一样，当然拍照的游人也非常多。</p>
<figure align="center">
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../assets/japan/bamboo.jpg"><img alt="竹林" src="../assets/japan/bamboo.jpg"/></a>
<figcaption>现实里的岚山竹林<br/>(Shot on FUJI xt200 by 文宝)</figcaption>
</figure>
<figure align="center">
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../assets/japan/fakebamboo.webp"><img alt="竹林" src="../assets/japan/fakebamboo.webp"/></a>
<figcaption>春物里的岚山竹林<br/>(From [Bilibili](https://www.bilibili.com/read/cv2951354))</figcaption>
</figure>
<p>下一站就是天龙寺，应该是岚山最大的寺庙了。上次来的时候就对天龙寺的风景印象深刻，其中的一亩方塘，前有石子堆砌而成的枯山水，后有岚山上的真山水，不可谓不妙，真如一副画一般美好的不真实。坐在寺中，享受着山风带来的阵阵凉意，欣赏着眼前美景，开玩笑的对文宝说我也感受到了一丝禅意，或许有些能理解为什么要出家了。</p>
<figure align="center">
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../assets/japan/pond.jpeg"><img alt="半亩方塘" src="../assets/japan/pond.jpeg"/></a>
<figcaption>半亩方塘<br/>(Shot on iPhone 14 Pro by ZZ)</figcaption>
</figure>
<figure align="center">
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../assets/japan/temple1.jpg"><img alt="天龙寺" src="../assets/japan/temple1.jpg"/></a>
<figcaption>天龙寺<br/>(Shot on FUJI xt200 by 文宝)</figcaption>
</figure>
<p>结束了天龙寺的旅程，下一站就到了岚山的大街上，这里的商业气息比较浓厚，类比苏州的话就是平江路山塘街这种感觉，路的两边是一些餐厅和小店，售卖一些景区周边。我们在这里吃了午饭，一份竹筒装的蘸面，因为是景区所以价格比较贵，旁边的豆制品味道就有点猎奇了。</p>
<figure align="center">
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../assets/japan/arashifood.jpeg"><img alt="岚山午饭" src="../assets/japan/arashifood.jpeg"/></a>
<figcaption>竹筒蘸面<br/>(Shot on iPhone 14 Pro by ZZ)</figcaption>
</figure>
<p>岚山的最后一站是渡月桥，同样在春物里也有用到这里的场景。</p>
<figure align="center">
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../assets/japan/duyuebridge.jpg"><img alt="渡月桥" src="../assets/japan/duyuebridge.jpg"/></a>
<figcaption>渡月桥<br/>(Shot on FUJI xt200 by 文宝)</figcaption>
</figure>
<ol start="2">
<li><strong>鸭川</strong> ⭐️⭐️⭐️⭐️</li>
</ol>
<p>从岚山回来简单收拾了一下，前往鸭川吃晚餐。本来也没有对鸭川抱很高的期望，就是想吃完饭在河边散散步，然而鸭川边的美景以及川床料理确实让人心情愉悦。鸭川其实就是京都市内的一条河，是傍晚散步或骑车的好去处，其闻名于世的是附近的川床料理。川床料理其实就是在河边搭起吊脚楼样的平台，沿河一边享受美食，一边欣赏鸭川美景。听起来没啥但是实际坐在那里确实容易让人心情变好。我们坐公交车到四条河源町，走到鸭川边沿着小巷进入，旁边一整条都是川床料理店。</p>
<figure align="center">
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../assets/japan/duckriver1.jpg"><img alt="纳凉床" src="../assets/japan/duckriver1.jpg"/></a>
<figcaption>纳凉床小巷<br/>(Shot on FUJI xt200 by 文宝)</figcaption>
</figure>
<p>最终我们随意挑了一家入内用餐，晚风非常的凉爽，一扫夏日的炎热。</p>
<figure align="center">
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../assets/japan/duckriver2.jpg"><img alt="鸭川" src="../assets/japan/duckriver2.jpg"/></a>
<figcaption>鸭川就餐<br/>(Shot on FUJI xt200 by 文宝)</figcaption>
</figure>
<h2 id="day-6">Day 6 京都<a class="headerlink" href="#day-6" title="Permanent link">#</a></h2>
<h3 id="_15">游玩篇<a class="headerlink" href="#_15" title="Permanent link">#</a></h3>
<ol>
<li><strong>伏见稻荷大社</strong> ⭐️⭐️⭐️⭐️⭐️</li>
</ol>
<p>和鸭川一样，这也是我三次来日本中第一次到伏见稻荷大社，红色的神社本体和连绵不绝的红色千本鸟居都很壮观，千本鸟居沿着山道从山下一直延伸到山上，非常出片。由于参观时是炎热的夏天，山中的千本鸟居还额外起到了避暑的作用，所以起到了额外的加分作用。</p>
<p>伏见稻荷大社供奉的稻荷神是农业与商业的神明，在日本算是网红神明，所以伏见稻荷大社也是京都香火非常旺的神社。同时狐狸被认为是稻荷神的使者，在社内到处可见各种狐狸相关的元素，比如狐狸雕像，狐狸绘马，狐狸御守等，非常可爱。</p>
<figure align="center">
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../assets/japan/niaoju.jpeg"><img alt="千本鸟居" src="../assets/japan/niaoju.jpeg"/></a>
<figcaption>千本鸟居<br/>(Shot on iPhone 14 by 文宝)</figcaption>
</figure>
<ol start="2">
<li><strong>二年坂三年坂+清水寺</strong> ⭐️⭐️⭐️⭐️</li>
</ol>
<p>二年坂三年坂和清水寺虽然看起来是两处景点，但实际上完全可以就是一处景点。二年坂三年坂是从山下通往清水寺的两条小路，比较类似苏州的山塘街，主要是售卖一些日本传统的纪念品，比如折扇、和菓子之类。我们乘坐公交车到达三年坂入口处，一路向上边走边逛，由于清水寺附近有很多和服店，所以一路上都能看到很多人穿着和服在路上拍照。</p>
<figure align="center">
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../assets/japan/kiyomizu1.jpeg"><img alt="三年坂" src="../assets/japan/kiyomizu1.jpeg"/></a>
<figcaption>三年坂<br/>(Shot on iPhone 14 Pro by ZZ)</figcaption>
</figure>
<p>走到三年坂的尽头，远远的已经能够看到清水寺经典的红色建筑了。一进清水寺的大门是一片风铃，挂在木结构的建筑上，风一吹所有的风铃一起发出清脆的响声，让人感觉非常的清爽。</p>
<figure align="center">
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../assets/japan/kiyomizu2.jpg"><img alt="清水寺风铃" src="../assets/japan/kiyomizu2.jpg"/></a>
<figcaption>清水寺风铃<br/>(Shot on FUJI xt200 by 文宝)</figcaption>
</figure>
<p>清水寺最为著名的场景应该是柯南中的那个主殿露台，可以鸟瞰整个京都。据说整个建筑是纯木质结构，没有使用任何钉子。（之前看盐野米松的《留住手艺》，感慨日本对这类传统木工有着超越国内的重视和敬意）露台下方是音羽瀑布，由三股水流形成，可以在水流下用长柄勺取泉水洗涤双手，应该也是清水寺名字的由来？（未经考证）</p>
<figure align="center">
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../assets/japan/kiyomizu3.jpeg"><img alt="清水寺" src="../assets/japan/kiyomizu3.jpeg"/></a>
<figcaption>清水寺露台<br/>(Shot on iPhone 14 Pro by ZZ)</figcaption>
</figure>
<h3 id="_16">餐饮篇<a class="headerlink" href="#_16" title="Permanent link">#</a></h3>
<ol>
<li><strong>草莓大福</strong> ⭐️⭐️</li>
</ol>
<p>心心念念的草莓大福在伏见稻荷大社门口买到了，但是和想象中完全不一样，答复外面裹着一层干干的粉，口感不是很好，草莓很酸，总体评价就是不太行。</p>
<figure align="center">
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../assets/japan/ichigodaifuku.jpg"><img alt="草莓大福" src="../assets/japan/ichigodaifuku.jpg"/></a>
<figcaption>草莓大福<br/>(Shot on FUJI xt200 by 文宝)</figcaption>
</figure>
<h3 id="_17">交通篇<a class="headerlink" href="#_17" title="Permanent link">#</a></h3>
<ol>
<li><strong>新干线</strong></li>
</ol>
<p>晚上乘坐新干线从京都出发前往东京，一路上我们乘坐地铁都是使用西瓜卡（Suica）绑定手机，通过NFC直接刷卡支付的，但是新干线目前还不支持这种支付方式，需要线下去售票机上购买。</p>
<p>由于京都站比较大，同时汇集了JR，地铁，新干线等多种线路，我们找了很久才找到了新干线的售票机。新干线的费用比较快，需要600-700人民币/人，我们一开始打算使用信用卡支付，然而通过visa始终没有办法成功支付，最后痛失30000日元不到，导致我们到达东京后紧急换了30,000日元。</p>
<div class="admonition tips">
<p class="admonition-title">Tips</p>
<p>我们出发的时候总计换了100,000日元，一开始还觉得换的有点多，因为酒店/机票/USJ门票等一些大头支出都已经在国内事先预定了，但事实证明还是多换一点日元有备无患，在很多场景下都是现金要方便一些，包括餐厅里结账，贩卖机买水（日本真的超多贩卖机啊）等。</p>
</div>
<p>乘坐新干线的时候文宝购买了日本著名的铁路便当，达成了在新干线上吃便当的成就。但是事实证明这个便当并不好吃，因为是冷的。</p>
<figure align="center">
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../assets/japan/bendou.jpeg"><img alt="便当" src="../assets/japan/bendou.jpeg"/></a>
<figcaption>铁路便当<br/>(Shot on iPhone 14 by 文宝)</figcaption>
</figure>
<p>在快要到达东京的时候我们再次遇到了日本列车因为xx原因延误的问题，我们坐的车在铁路中间停了好一会儿才继续运行。此前我们从关西国际机场前往大阪的时候也遇到过类似的情况，但是以我的日语能力并不能听懂到底是因为啥导致的。</p>
<h2 id="day-7">Day 7 东京<a class="headerlink" href="#day-7" title="Permanent link">#</a></h2>
<h3 id="_18">游玩篇<a class="headerlink" href="#_18" title="Permanent link">#</a></h3>
<ol>
<li><strong>秋叶原</strong> ⭐️⭐️⭐️</li>
</ol>
<p>今天去到了二次元圣地秋叶原，因为之前来过一次了所以其实看到满街的巨幅广告挂画并没有很大的震撼。这次来主要逛了一下Animate，但是感觉自己已经过了买手办、买周边的年纪，深感岁月不饶人。但是还是在秋叶原成功打卡了春物里大老师经典的 Max Coffee，也算燃起了一些中二之魂。逛街时还遇到了麻衣学姐的巨大挂画，应该是青春猪头少年的拉面店，但是因为已经吃过午饭了所以没有进去。最后还在离开时的车站口看到了巨大的原神广告，不禁感叹原神在日本的人气。</p>
<figure align="center">
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../assets/japan/max_coffee.jpeg"><img alt="max coffee" src="../assets/japan/max_coffee.jpeg"/></a>
<figcaption>Max Coffee<br/>(Shot on iPhone 14 Pro by ZZ)</figcaption>
</figure>
<ol start="2">
<li><strong>你的名字打卡</strong> ⭐️⭐️⭐️⭐️⭐️</li>
</ol>
<p>离开秋叶原之后我们去打卡了几处君名取景地，还是16年的时候看的电影，转眼已经过去了七八年，第一次看的时候真的是给了我很大的震撼，后面又陆陆续续看完了灾难三部曲，但是君名依然是我最喜欢的一部。所以来到了东京之后我就一直想要去打卡一下君名的取景地，这次终于如愿以偿。我们主要去了信浓町和须贺神社附近，打卡了标志性的天桥、階段（楼梯）和十字路口。</p>
<figure align="center">
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../assets/japan/namae1.png"><img alt="namae1" src="../assets/japan/namae1.png"/></a>
<figcaption>标志性天桥<br/>(Shot on FUJI xt200 by 文宝)</figcaption>
</figure>
<figure align="center">
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../assets/japan/namae2.png"><img alt="namae2" src="../assets/japan/namae2.png"/></a>
<figcaption>须贺神社十字路口<br/>(Shot on iPhone 14 Pro by ZZ)</figcaption>
</figure>
<figure align="center">
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../assets/japan/namae3.png"><img alt="namae3" src="../assets/japan/namae3.png"/></a>
<figcaption>须贺神社楼梯<br/>(Shot on FUJI xt200 by 文宝)</figcaption>
</figure>
<ol start="3">
<li><strong>JUMP官方谷子店</strong> ⭐️⭐️⭐️⭐️⭐️</li>
</ol>
<p>排人天堂！へいへいへい！那个时候jjxx还没有变成iivv，所以还买了咒术回战的周边，还有间谍过家家。另外旁边就是任天堂官方店，所以不争气的又去逛了一圈。</p>
<figure align="center">
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../assets/japan/haikyu.jpeg"><img alt="haikyu" src="../assets/japan/haikyu.jpeg"/></a>
<figcaption>及川彻谷子<br/>(Shot on iPhone 14 Pro by ZZ)</figcaption>
</figure>
<h3 id="_19">餐饮篇<a class="headerlink" href="#_19" title="Permanent link">#</a></h3>
<ol>
<li><strong>车站牛奶</strong> ⭐️⭐️⭐️</li>
</ol>
<p>小红书上推荐的秋叶原车站牛奶，感觉就是类似早餐店的那种牛奶，味道没有特别惊艳。比较有趣的是这边买的牛奶需要当场喝完，因为是用玻璃瓶装的，喝完之后要把瓶子还给店家。</p>
<figure align="center">
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../assets/japan/milk.jpeg"><img alt="milk" src="../assets/japan/milk.jpeg"/></a>
<figcaption>车站牛奶<br/>(Shot on iPhone 14 Pro by ZZ)</figcaption>
</figure>
<h2 id="day-8">Day 8 东京<a class="headerlink" href="#day-8" title="Permanent link">#</a></h2>
<h3 id="_20">游玩篇<a class="headerlink" href="#_20" title="Permanent link">#</a></h3>
<ol>
<li><strong>镰仓-江之岛</strong> ⭐️⭐️⭐️⭐️⭐️</li>
</ol>
<p>我永远喜欢大海！镰仓距离东京大约有一小时的车程，我们乘坐了JR到达镰仓站，然后换乘了江之电，陆续参观了长谷寺，还有最著名的镰仓高校前站，也就是灌篮高手的取景地。这里的海风非常的凉爽，海风吹来的时候真的是非常舒服，一扫夏天的炎热。镰仓最美的个人感觉就是这种海边的公路设计，路的一边是江之电的铁路和车站，另一边就是毫无阻拦的防波堤，一眼就能看到无垠的大海，非常喜欢这种感觉。</p>
<figure align="center">
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../assets/japan/liancang.JPG"><img alt="liancang" src="../assets/japan/liancang.JPG"/></a>
<figcaption>镰仓路边<br/>(Shot on FUJI xt200 by 文宝)</figcaption>
</figure>
<p>之后我们在黄昏时分去了江之岛，江之岛是镰仓的一个小岛，岛上有很多小店，还有一座寺庙。我们在这里吃了晚饭，吃的是江之岛的特色食品，一种叫做江之岛烧的食品，类似于日本的烧饼（？，但是里面有一些海鲜，例如巨大的虾和鱿鱼，味道还是非常不错的。由于岛上有很多鸟，例如海鸥和鹰，因此江之岛烧的店门口还特意提醒顾客注意飞禽抢食，让我们一路上都提心吊胆。另外从去往江之岛的路上还能看到富士山。</p>
<figure align="center">
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../assets/japan/fuji.jpeg"><img alt="fuji" src="../assets/japan/fuji.jpeg"/></a>
<figcaption>远处的富士山<br/>(Shot on iPhone 14 Pro by ZZ)</figcaption>
</figure>
<figure align="center">
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../assets/japan/biscuit.jpeg"><img alt="biscuit" src="../assets/japan/biscuit.jpeg"/></a>
<figcaption>江ノ島焼<br/>(Shot on iPhone 14 Pro by ZZ)</figcaption>
</figure>
<p>回程的路上我们坐上了双层的JR，这种车厢在国内是非常少见的，从来没见过双层的火车，所以坐上去的时候还是非常兴奋的，结果做了一段时间得知这是要补票的。</p>
<h2 id="day-9">Day 9 东京<a class="headerlink" href="#day-9" title="Permanent link">#</a></h2>
<h3 id="_21">游玩篇<a class="headerlink" href="#_21" title="Permanent link">#</a></h3>
<ol>
<li><strong>江户川花火大会</strong> ⭐️⭐️⭐️⭐️⭐️</li>
</ol>
<p>我永远爱花火大会，感谢文宝提前做了很多攻略，最终我们这次花火大会才得以成行。江户川离我们住的新宿也有差不多一小时的车程，我们下午就早早出发，因为花火大会的人气非常高，本地人甚至会提前一天去占位置。江户川花火大会就在江户川河边举行，大家都会在河边铺垫席子，然后一边吃东西一边等待花火。我们也是提前去了江户川河边，在夹缝中找了一个比较好的位置，并且提前在全家买好了一些食物。</p>
<div class="admonition tips">
<p class="admonition-title">Tips</p>
<p>由于花火大会现场的人非常多，但是厕所只有临时搭建的几处，所以还是尽量少吃东西，不然就要去厕所排大队了。</p>
</div>
<p>整个花火大会会持续一个多小时，期间主要有几轮非常密集的烟花，在每轮烟花之间会一个一个的放单独的烟花。整个花火大会的烟花都非常的精彩，据说设计这些烟花的是日本职业的“烟花设计师”，我们观看的这场江户川花火大会本次最核心的应该是一个富士山造型的烟花，非常震撼。烟花绽放的同时还伴随着音乐，有日本的国民组合yoasobi的歌曲，还有一些动漫的BGM。沐浴着夏夜的晚风，听着熟悉的音乐，观赏最盛大的烟花，真的是世界上数一数二浪漫的事。</p>
<figure align="center">
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../assets/japan/hanabi1.jpeg"><img alt="hanabi1" src="../assets/japan/hanabi1.jpeg"/></a>
<figcaption>花火大会<br/>(Shot on iPhone 14 Pro by ZZ)</figcaption>
</figure>
<figure align="center">
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../assets/japan/hanabi2.JPG"><img alt="hanabi2" src="../assets/japan/hanabi2.JPG"/></a>
<figcaption>富士山烟花<br/>(Shot on FUJI xt200 by 文宝)</figcaption>
</figure>
<h3 id="_22">餐饮篇<a class="headerlink" href="#_22" title="Permanent link">#</a></h3>
<ol>
<li><strong>寿司郎</strong> ⭐️⭐️⭐️⭐️</li>
</ol>
<p>寿司郎是一家自助寿司店，最终吃了这家是因为正赶上寿司郎和小排球的联动，拿到了小排球周边的杯子，非常开心。寿司本身中规中矩，不过金枪鱼真的很肥美。</p>
<figure align="center">
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../assets/japan/sushiro.jpeg"><img alt="sushiro" src="../assets/japan/sushiro.jpeg"/></a>
<figcaption>可爱研磨.jpg<br/>(Shot on iPhone 14 Pro by ZZ)</figcaption>
</figure>
<h2 id="_23">后记<a class="headerlink" href="#_23" title="Permanent link">#</a></h2>
<p>至此我们的日本之旅告一段落，这已经是我第三次来日本，希望下次能去日本别处看看，北海道、九州、伊豆半岛等等，都是我未曾涉足的区域。</p>
<p>另外，这次旅程结束返回宁波的机场时我还被抽中了流行病学检查，结果检查完第二天就发烧了，很难不怀疑是被日本的流感感染了。</p>
<h2 id="__comments">评论</h2>
<script async="" crossorigin="anonymous" data-category="General" data-category-id="DIC_kwDOJ71KPs4CYpHp" data-emit-metadata="0" data-input-position="bottom" data-lang="zh-CN" data-mapping="pathname" data-reactions-enabled="1" data-repo="Sputnik103/my-docs" data-repo-id="R_kgDOJ71KPg" data-strict="0" data-theme="preferred_color_scheme" src="https://giscus.app/client.js">
</script>
<!-- Synchronize Giscus theme with palette -->
<script>
    var giscus = document.querySelector("script[src*=giscus]")

    /* Set palette on initial load */
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
      var theme = palette.color.scheme === "slate" ? "dark" : "light"
      giscus.setAttribute("data-theme", theme) 
    }

    /* Register event handlers after documented loaded */
    document.addEventListener("DOMContentLoaded", function() {
      var ref = document.querySelector("[data-md-component=palette]")
      ref.addEventListener("change", function() {
        var palette = __md_get("__palette")
        if (palette && typeof palette.color === "object") {
          var theme = palette.color.scheme === "slate" ? "dark" : "light"

          /* Instruct Giscus to change theme */
          var frame = document.querySelector(".giscus-frame")
          frame.contentWindow.postMessage(
            { giscus: { setConfig: { theme } } },
            "https://giscus.app"
          )
        }
      })
    })
  </script>
</article>
</div>
<script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"></path></svg>
            回到页面顶部
          </button>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      © 2023-2023 Zhang Zhou's website<br/> <a href="https://github.com/Sputnik103/my-docs">Blog Theme</a> / <a href="https://squidfunk.github.io/mkdocs-material/">Material for MkDocs</a>
</div>
</div>
<div class="md-social">
<a class="md-social__link" href="https://github.com/Sputnik103" rel="noopener" target="_blank" title="GitHub | Sputnik103">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
</a>
<a class="md-social__link" href="https://space.bilibili.com/13132391" rel="noopener" target="_blank" title="BiliBili | Jason_ZZ">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M488.6 104.1c16.7 18.1 24.4 39.7 23.3 65.7v202.4c-.4 26.4-9.2 48.1-26.5 65.1-17.2 17-39.1 25.9-65.5 26.7H92.02c-26.45-.8-48.21-9.8-65.28-27.2C9.682 419.4.767 396.5 0 368.2V169.8c.767-26 9.682-47.6 26.74-65.7C43.81 87.75 65.57 78.77 92.02 78h29.38L96.05 52.19c-5.75-5.73-8.63-13-8.63-21.79 0-8.8 2.88-16.06 8.63-21.797C101.8 2.868 109.1 0 117.9 0s16.1 2.868 21.9 8.603L213.1 78h88l74.5-69.397C381.7 2.868 389.2 0 398 0c8.8 0 16.1 2.868 21.9 8.603 5.7 5.737 8.6 12.997 8.6 21.797 0 8.79-2.9 16.06-8.6 21.79L394.6 78h29.3c26.4.77 48 9.75 64.7 26.1zm-38.8 69.7c-.4-9.6-3.7-17.4-10.7-23.5-5.2-6.1-14-9.4-22.7-9.8H96.05c-9.59.4-17.45 3.7-23.58 9.8-6.14 6.1-9.4 13.9-9.78 23.5v194.4c0 9.2 3.26 17 9.78 23.5s14.38 9.8 23.58 9.8H416.4c9.2 0 17-3.3 23.3-9.8 6.3-6.5 9.7-14.3 10.1-23.5V173.8zm-264.3 42.7c6.3 6.3 9.7 14.1 10.1 23.2V273c-.4 9.2-3.7 16.9-9.8 23.2-6.2 6.3-14 9.5-23.6 9.5-9.6 0-17.5-3.2-23.6-9.5-6.1-6.3-9.4-14-9.8-23.2v-33.3c.4-9.1 3.8-16.9 10.1-23.2 6.3-6.3 13.2-9.6 23.3-10 9.2.4 17 3.7 23.3 10zm191.5 0c6.3 6.3 9.7 14.1 10.1 23.2V273c-.4 9.2-3.7 16.9-9.8 23.2-6.1 6.3-14 9.5-23.6 9.5-9.6 0-17.4-3.2-23.6-9.5-7-6.3-9.4-14-9.7-23.2v-33.3c.3-9.1 3.7-16.9 10-23.2 6.3-6.3 14.1-9.6 23.3-10 9.2.4 17 3.7 23.3 10z"></path></svg>
</a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<div class="md-consent" data-md-component="consent" hidden="" id="__consent">
<div class="md-consent__overlay"></div>
<aside class="md-consent__inner">
<form class="md-consent__form md-grid md-typeset" name="consent">
<h4>Cookie consent</h4>
<p>We use cookies to recognize your repeated visits and preferences, as well as to measure the effectiveness of our documentation and whether users find what they're searching for. With your consent, you're helping us to make our documentation better.</p>
<input class="md-toggle" id="__settings" type="checkbox"/>
<div class="md-consent__settings">
<ul class="task-list">
<li class="task-list-item">
<label class="task-list-control">
<input checked="" name="analytics" type="checkbox"/>
<span class="task-list-indicator"></span>
          Google Analytics
        </label>
</li>
</ul>
</div>
<div class="md-consent__controls">
<button class="md-button md-button--primary">同意</button>
<label class="md-button" for="__settings">管理设定</label>
</div>
</form>
</aside>
</div>
<script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout(function(){document.querySelector("[data-md-component=consent]").hidden=!1},250);var action,form=document.forms.consent;for(action of["submit","reset"])form.addEventListener(action,function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map(function(e){return[e,!0]}))),location.hash="",location.reload()})</script>
<script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.indexes", "navigation.tracking", "navigation.tabs", "navigation.top", "search.suggest", "search.highlight", "search.share", "content.code.annotate", "content.tabs.link"], "search": "../../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
<script src="../../../assets/javascripts/bundle.220ee61c.min.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="https://cdn.jsdelivr.net/gh/TRHX/CDN-for-itrhx.com@3.0.8/js/maodian.js"></script>
<script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>